# IPS2.1

./: README.md
JXIPS/JX.ADO/: JX.ADO.csproj
JXIPS/JX.ADO/AdminService/: AdminRepositoryADO.cs  AdminRolesRepositoryADO.cs
JXIPS/JX.ADO/CommonService/: LogRepositoryADO.cs
JXIPS/JX.ADO/RepositoryADO/: AdZoneRepositoryADO.cs  AdminRepositoryADO.cs  AdminRolesRepositoryADO.cs  AdvertisementZoneRepositoryADO.cs  AuthorRepositoryADO.cs  BankrollLogRepositoryADO.cs  ClerkRepositoryADO.cs  ClientLogRepositoryADO.cs  CollectionFieldRulesRepositoryADO.cs  CollectionHistoryRepositoryADO.cs  CollectionItemRepositoryADO.cs  CommentRepositoryADO.cs  CommonInfoRepositoryADO.cs  ComplainLogRepositoryADO.cs  ComplaintsRepositoryADO.cs  ComplaintsResultsRepositoryADO.cs  CouponLogRepositoryADO.cs  CouponRepositoryADO.cs  CourierRepositoryADO.cs  CreditLinesLogRepositoryADO.cs  DeliverLogRepositoryADO.cs  DeliverTypeRepositoryADO.cs  DownServerRepositoryADO.cs  FilesRepositoryADO.cs  FlowProcessRepositoryADO.cs  GroupSpecialCategoryPermissionsRepositoryADO.cs  GroupSpecialPermissionsRepositoryADO.cs  IncludeFileRepositoryADO.cs  InfoNextProcessRolesRepositoryADO.cs  LogRepositoryADO.cs  MailListRepositoryADO.cs  MentionLogRepositoryADO.cs  ModelTemplatesRepositoryADO.cs  NodesModelTemplateRepositoryADO.cs  OrderFeedbackRepositoryADO.cs  OrderLogRepositoryADO.cs  OrdersRepositoryADO.cs  PayPlatFormRepositoryADO.cs  PaymentLogRepositoryADO.cs  PointLogRepositoryADO.cs  (+54 more)
JXIPS/JX.Application/: IServiceApp.cs  IServiceAppADO.cs  JX.Application.csproj
JXIPS/JX.Application/AdminService/: AdminServiceApp.cs  AdminServiceAppADO.cs  IAdminServiceApp.cs  IAdminServiceAppADO.cs  IRolesServiceApp.cs  IRolesServiceAppADO.cs  RolesServiceApp.cs  RolesServiceAppADO.cs
JXIPS/JX.Application/CommonService/: AdminStatusValidator.cs  UserStatusValidator.cs
JXIPS/JX.Application/DTOs/: AdZoneDTO.cs  AdminDTO.cs  AdminRolesDTO.cs  AdvertisementZoneDTO.cs  AuthorDTO.cs  CardsDTO.cs  ClerkDTO.cs  ClientLogDTO.cs  CollectionFieldRulesDTO.cs  CollectionFilterRulesDTO.cs  CollectionHistoryDTO.cs  CollectionPagingRulesDTO.cs  CommentDTO.cs  CommentPKDTO.cs  CommonProductDTO.cs  CompanyDTO.cs  ComplainLogDTO.cs  ComplaintsResultsDTO.cs  ContacterDTO.cs  ContentChargeDTO.cs  CorrelativeInfoDTO.cs  CouponDTO.cs  CouponLogDTO.cs  CourierDTO.cs  CreditLinesLogDTO.cs  DeliverLogDTO.cs  DictionaryDTO.cs  DownServerDTO.cs  DownloadErrorLogDTO.cs  ExpLogDTO.cs  FavoriteDTO.cs  FilesDTO.cs  GroupFieldPermissionsDTO.cs  (+52 more)
JXIPS/JX.Core/: IRepository.cs  JX.Core.csproj
JXIPS/JwtAudience/: JwtAudience.csproj  Program.cs  Startup.cs  index.html
(+1761 files in other folders)
